body{
    background-color: azure;
}
.outerbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(150px,1fr));
    grid-auto-rows: 150px;
    margin: 10px;
    gap: 10px;
    grid-auto-flow: row;
    /* grid-auto-flow: column; */
}
.box{
    background-color: rgb(43, 43, 127);
    color: aliceblue;
    font-size: 3.5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 10px solid rgba(74, 113, 169, 0.767);
    border-radius: 9px;
}
.box1{
    grid-row: span 2;
}
.box2{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 2/4; */
    grid-column: span 2;
}
.box5{
    grid-column: span 3;
}
.box6{
    grid-row: span 2;
}
.box9{
    grid-column: span 3;
}

/* --------------------------------------------------------- */

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));   /*will fit into the whole space*/
    /* grid-template-columns: repeat(auto-fill,minmax(200px, 1fr)); */   /*will fill the required space */           
    /* grid-template-columns: minmax(200px,1fr) 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */

    /* grid-template-rows: 1fr 2fr 1fr; */

    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 15px;
}
.para{
    border: 5px double violet;
    padding: 10px;
    color: whitesmoke;
    background-color: mediumpurple;
}

/* ------------------------------------------------------ */

.layout{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    "h h h h h"
    "sd1 m m m sd2"
    "f f f f f"
    ;
}
.header{
    grid-area: h;
}
.sidebar1{
    grid-area: sd1;
}
.main{
    grid-area: m;
}
.sidebar2{
    grid-area: sd2;
}
.footer{
    grid-area: f;
}

.layout div{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 156, 110);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2rem;
    border: 1px solid black;
}

/* -------------------------------------------------------- */

.table{
    width: 300px;
    margin: auto;
    border-spacing: 10px;
}
.table th{
    text-align: left;
    text-transform: uppercase;
    border-bottom: 2px solid;
    padding: 10px;
    color: rgba(57, 12, 105, 0.703);
}
.table td{
    padding: 10px;
    border: 2px double;
    box-shadow: 2px 2px 2px rgb(212, 195, 215);
    border-radius: 7px;
    text-transform: capitalize;
    color: rgba(99, 17, 125, 0.626);
}
.table .amt{
    text-align: right;
}
table tr:nth-child(even){
    background-color: rgb(211, 201, 230);
}

/* ------------------------------------------------------ */

.numbers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, 20vh);
    margin: 2px;
    gap: 5px;
    grid-template-areas: 
      "n1 n1 n1"
      "n2 n3 n3"
      "n2 n4 n5"
      "n6 n7 n8"
      "n9 n9 n8"
    ;
}
.n{
    background-color: rgb(123, 201, 174);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(76, 163, 109);
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgb(76, 163, 109);
    color: rgb(12, 75, 36);
    font-size: 1rem;
    padding: 11px;
}
.n1{
    grid-area: n1;
    display: grid;
    justify-content: center;
    align-items: center;
}
.n2{
    grid-area: n2;
    padding: 14px;
}

.n3{
    grid-area: n3;
    padding: 14px;
}

.n4{
    padding: 14px;
    grid-area: n4;
}
.n5{
    grid-area: n5;
    padding: 14px;
}
.n6{
    grid-area: n6;
    padding: 14px;
}
.n7{
    grid-area: n7;
    padding: 14px;
}
.n8{
    grid-area: n8;
    padding: 14px;
}
.n9{
    grid-area: n9;    
    padding: 14px;
}

/* ------------------------------------------------------------- */
